spring.profiles.active=es

# Custom properties
curenosm.username=curenosm
curenosm.password=password
curenosm.dburl=jdbc:mysql://localhost:3307/db_test

curenosm.jms.username=JMS Username
curenosm.jms.password=password
curenosm.jms.url=SomeURL